spring.application.name=collage

# db-connection
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=root
spring.datasource.password=Sanket@7472

#property for table creation

spring.jpa.hibernate.ddl-auto=update